url Ajax
 var ajaxurl = load_ajax.ajaxurl;
<?php echo esc_html(admin_url("admin-ajax.php")); ?>


Đổi ảnh duan Marwish-Gifts -----------------------------------------

jQuery(document).on('click', '.wrap-select-form input', function (e) {
        // e.preventDefault();
        var load_more = jQuery(this);
        var color = load_more.attr('data-val');
        var url_ajax = load_more.attr('data-ajax');
        var product_id = load_more.attr('data-product-id');
        jQuery.ajax({
            type: "POST",
            url: url_ajax,
            data: {
                'action': 'rst_ajax_color',
                'color': color,
                'product_id': product_id
            }
        }).done(function (data) {
            var items = jQuery(data);
            load_more.parents('.product').find('.rst-gallery-product').html(items);
        });
    });


add_action('wp_ajax_rst_ajax_color', 'rst_ajax_block_action');
add_action('wp_ajax_nopriv_rst_ajax_color', 'rst_ajax_block_action');
function rst_ajax_block_action() {
	$selected_colors = $_POST['color'];
	$product_id = $_POST['product_id'];
	$selected_variation = null;
	$product = new WC_Product_Variable($product_id);
	$variations = $product->get_available_variations();
	foreach ($variations as $variation) {
		$color = $variation['attributes']['attribute_pa_color'];

		if ($color === $selected_colors) {
			$selected_variation = $variation;
			break;
		}
	}
	if ($selected_variation) {
		$image_id = $selected_variation['image_id'];
		if (get_BFI_thumbnail($image_id, 330, 460)) {
			echo '<div class="rst-thumbnaill">' . get_BFI_thumbnail($image_id, 330, 460) . '</div>';
		} else {
			echo '<div class="rst-thumbnaill">' . get_BFI_thumbnail(get_post_thumbnail_id(), 330, 460) . '</div>';
		}
	} else {
		echo '<div class="rst-thumbnaill">' . get_BFI_thumbnail(get_post_thumbnail_id(), 330, 460) . '</div>';
	}
	exit;
}
Login ajax 
<script>
	jQuery('.rst-btn-login').on('click', function (e) {
		e.preventDefault();
		var newUserName = jQuery('#username_login').val();
		var newUserEmail = jQuery('#password_login').val();
		var rememberMeChecked = jQuery('#rememberme').prop('checked');
		var url_ajax = jQuery('#re-ajax').attr('data-ajax');
		jQuery.ajax({
			type: "POST",
			url: url_ajax,
			data: {
				action: "register_user_front_end",
				new_user_name: newUserName,
				new_user_email: newUserEmail,
				remember_me: rememberMeChecked
			},
			success: function (results) {
				if (results === 'login_error') {
					var errorMessage = 'Login unsuccessful. Please check your login information again.';
					var errorHtml = '<ul class="woocommerce-error" role="alert"><li>' + errorMessage + '</li></ul>';
					jQuery('.woocommerce-notices-wrapper.errol-login').html(errorHtml);
				} else {
					window.location.href = '<?php echo get_site_url(); ?>';
				}
			},
			
			error: function (results) {

			}
		});
	});
</script>
add_action('wp_ajax_register_user_front_end', 'register_user_front_end');
add_action('wp_ajax_nopriv_register_user_front_end', 'register_user_front_end');

function register_user_front_end()
{
	$new_user_name = $_POST['new_user_name'];
	$new_user_email = $_POST['new_user_email'];
	$remember_me = isset($_POST['remember_me']) ? $_POST['remember_me'] : false;
	$user = wp_authenticate($new_user_name, $new_user_email);
	if (is_wp_error($user)) {
		wp_send_json('login_error'); // Trả về giá trị 'login_error' cho mã JavaScript
	} else {
		wp_set_auth_cookie($user->ID, $remember_me);
		wp_send_json('success'); // Trả về giá trị 'success' cho mã JavaScript
	}
	die;
}
// Ajax Load Tap  _---------------------------------------------------------------
<script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery(".load-more").addClass('hidden');
            ajaxurl = '<?php echo admin_url("admin-ajax.php")?>';
            jQuery( ".project-tag a" ).click(function() {
                jQuery(".project-tag a").parents(".project-tag").addClass('current');
                jQuery(".project-tag a").not(this).parents(".project-tag").removeClass('current');
                jQuery(".load-more").removeClass('hidden');
                jQuery(".page-template-home .project-listing.home").html('');
                var catID = jQuery(this).data("id");
                jQuery.ajax({
                    type:"POST",
                    url:ajaxurl,
                    data:{"action": "load-project-filter", 'cat':catID},
                    success:function(response)
                    {
                        jQuery(".load-more").addClass('hidden');
                        jQuery(".page-template-home .project-listing.home").html(response);
                        return false;
                    }
                });
            });
            
        });
</script>
  <div class="keyword-project">
	<?php $s_terms = get_terms( array(
		'taxonomy' => 'project_tag',
		'hide_empty' => false,
	    ) );
	echo '<ul class="wow fadeIn wow-first" data-wow-duration="0.7s" data-wow-delay="0.4s" itemprop="name headline">';
	    echo '<li class="project-tag"><a class="filter-all"  data-id="all_post">' . __('Tất cả', 'anothemes') . '</a></li>';
	foreach ($s_terms as $s_term) {
	    echo '<li class="project-tag"><a class="' . $s_term->slug . '"  data-id="' .$s_term->term_id.'">#' . $s_term->name . '</a></li>';
	}
	echo '</ul>';
	?>
</div>
//Ajax load project
add_action( 'wp_ajax_nopriv_load-project-filter', 'prefix_load_cat_project' );
add_action( 'wp_ajax_load-project-filter', 'prefix_load_cat_project' );
function prefix_load_cat_project () {

	global $post;
    $cat_id = $_POST[ 'cat' ];
    $paged = get_query_var('paged') ? get_query_var('paged') : 1;
	$projects = new WP_Query(array(
	    'post_type'	=> 'project',
        'posts_per_page' => 12,
        'paged' => $paged,
        'tax_query' => array(
	        array(
	            'taxonomy' => 'project_tag',
	            'field'    => 'term_id',
	            'terms'    => $cat_id,
	        ),
	    ),
	));
	if($projects->have_posts()):
        $max_post_count = $projects->post_count;					    
    ?>
        <div class="row d-flex">
            <?php while ($projects->have_posts()):$projects->the_post();?>
            	<article id="post-<?php the_ID(); ?>" <?php post_class('project-item col-md-4 col-sm-6 col-xs-12'); ?> itemscope itemtype="http://schema.org/Article">
					<?php get_template_part( 'content', 'project' ); ?>
				</article>
            <?php endwhile;?>
    	</div>
