Send Mail _---------------------------------------------------------------------------
<?php 
	if(isset($_POST['submit'])){
	$to = "info@metababys.world"; 
	$from = $_POST['email']; 
	$first_name = $_POST['name'];
	$company = $_POST['company_name'];
	$phone = $_POST['phone'];
	$subject = "お問い合わせ";
	$subject2 = "Copy of your form submission";
	$message = 
	"お名前".": " .$first_name . "\n" .
	"企業名".": " . $company . "\n".
	"電話番号".": ".$phone ;
	$message2 = "Here is a copy of your message " . $first_name . "\n\n" . $_POST['message'];
	
	$headers = "From:" . $from;
	$headers2 = "From:" . $to;
	mail($to,$subject,$message,$headers);
	mail($from,$subject2,$message2,$headers2); // sends a copy of the message to the sender
	echo "<h4>"."メールを送信しました。すぐにご返信させていただきます"."</h4>";
	// You can also use header('Location: thank_you.php'); to redirect to another page.
	// header("Location: " . $_SERVER['REQUEST_URI'] . "?mail=sent");
	// exit();
	}
?>
Không Lưu lịch sử web -----------------------------------------------------------------
<script type="text/javascript">
		if ( window.history.replaceState ) {
		    window.history.replaceState( null, null, window.location.href );
		}
	</script>

Login - update user-------------------------------------------------------------------
if (isset($_POST['register']) && !empty($_POST['password'])) {
    // Validate form data
    $user_email = trim($_POST['user_email']);
    $user_name = trim($_POST['user_name']);
    $password = trim($_POST['password']);
    $address = trim($_POST['address']);
    $sdt = trim($_POST['sdt']);
    $enter_password = trim($_POST['enter_password']);
    $words = explode(' ', $user_name);
    $first_name = $words[0];
    array_shift($words);
    $last_name = implode(' ', $words);
    $display_name = $user_name;

    if (empty($user_email)) {
        $error_message = 'Bạn chưa nhập email.';
    } elseif (email_exists($user_email)) {
        $error_message = 'Email này đã tồn tại.';
    } elseif (empty($user_name)) {
        $error_message = 'Bạn chưa nhập Họ tên.';
    } elseif (username_exists($user_name)) {
        $error_message = 'Họ tên này đã tồn tại.';
    } elseif (empty($password)) {
        $error_message = 'Bạn chưa nhập mật khẩu.';
    } elseif (empty($enter_password)) {
        $error_message = 'Bạn hãy nhập lại mật khẩu.';
    } elseif ($enter_password !== $password) {
        $error_message = 'Mật khẩu nhập lại không khớp.';
    } else {
        $user_data = array(
            'user_login' => $user_email,
            'user_email' => $user_email,
            'first_name' => $first_name,
            'last_name'  => $last_name,
            'display_name' => $display_name,
            'user_pass'  => $password,
        );
        $user_id = wp_insert_user($user_data);

        if (!is_wp_error($user_id)) {
            update_field('user_sdt', $sdt, 'user_' . $user_id);
            update_field('address_uesr', $address, 'user_' . $user_id);
            $error_message = 'Đăng ký thành công!';
            $user = get_user_by('id', $user_id);
            wp_set_current_user($user_id, $user->user_login);
            wp_set_auth_cookie($user_id);
            echo '<script>';
            echo 'setTimeout(function(){';
            echo 'window.location.href = "' . $my_page . '";';
            echo '}, 5000);';
            echo '</script>';
        } else {
            $error_message = 'Đăng ký không thành công. Vui lòng thử lại.';
        }
    }
}
 update user-------------------------------------------------------------------
if ( is_user_logged_in() ) { 
		$user_id = get_current_user_id();
		
}
	
  if ($_SERVER['REQUEST_METHOD'] == 'POST'){
    // Lấy giá trị từ form
  		
		$name = $_POST['user_name'];
	    $gender = $_POST['user_gender_id'];
	    $age = $_POST['user_age_id'];
	    $country = $_POST['user_country_id'];
	    $residence = $_POST['user_residence_id'];
	   
			  
	    // Cập nhật thông tin người dùng
	 
	    	update_user_meta( $user_id, 'first_name', $name);
	    update_field('gender', $gender, 'user_'.$user_id);
	    update_field('age', $age, 'user_'.$user_id);
	    update_field('country', $country, 'user_'.$user_id);
	    update_field('residence', $residence, 'user_'.$user_id);
			
		if(!empty($_FILES['user_photo_image']['name']) && isset($_FILES['user_photo_image'])) {
			require_once( ABSPATH . 'wp-admin/includes/image.php' );
			require_once( ABSPATH . 'wp-admin/includes/file.php' );
			require_once( ABSPATH . 'wp-admin/includes/media.php' );
		  // Kiểm tra nếu có tệp được gửi lên
		  	$image_url = wp_get_attachment_url($image_id);// Tải tệp lên Media Library và lấy ID
		    $image_id = media_handle_upload('user_photo_image', 0);
		    $field_key = 'avatar';
		 	update_field($field_key, $image_id, 'user_' . $user_id);
		 	$ass= "更新しました";
		 		echo '<div class="alert alert-success ass" id="success-message">' . $ass . '</div>';

		 	?>
		
	      	<?php

		}

	
}


animate wow _------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------ 
của thư viện animate
<script>
	wow = new WOW(
		{
			boxClass: 'wow',
			animateClass: 'animated',
			offset:0,
			mobile: false
			//mobile: true
		}
		);
	wow.init();
</script>

<div class="title-about  wow fadeInUp" data-wow-delay="0.2s">
 </div>
------------------------------------------------------------------------------------------

wp_enqueue_style( 'rawgit', 'https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css', array(), '', 'screen' );
wp_enqueue_script( 'rawgit-wow', 'https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js', array(), '', true );
wow = new WOW(
				{
				boxClass: 'c-effect--fade-in-up', // default
				animateClass: 'is-inview', // default
				offset: 0, // default
				mobile: true, // default
				live: true // default
				}
				)
			wow.init();
<script> new WOW().init(); </script>

.c-effect {
    backface-visibility: hidden;
    transition: transform 1200ms linear, opacity 1000ms ease-in;
}
.c-effect.is-inview {
    transform: none !important;
    opacity: 1 !important;
    transition: transform 1s cubic-bezier(0.08, 0.92, 0.35, 1), opacity 0.7s ease-in;
}

.c-effect--fade-in-up {
    opacity: 0;
    transform: translateY(30px);
}
Tap  js------------------------------------------------------------------------------------------
	$('.p-top-info-tabs a').click(function() { 
			
		var id = $(this).attr('href');
		$('.is-current').removeClass('is-current');
		$(this).addClass('is-current');
		$('.p-top-info-excerpts').hide();
		$(id).show();
		return false;
	});

Hàm Cty------------------------------------------------------------------------------------------

<?php include_once get_template_directory() . '/inc/structure/breadcrumbs.php'; ?>

---breadcrumbs

<?php echo wp_get_attachment_image( get_field( 'banner' ), 'full' ); ?> ảnh theo ID
<?php echo get_BFI_thumbnail( $list_top_link['img'], 883, 650 ); ?> ảnh đã crop có hàm viết sẵn

gọi post và phân trang mẫu cty------------------------------------------------------------------------------------------

<?php            
        $paged = ( get_query_var('paged') ) ? get_query_var('paged') : 1;
        $args = array(
            'post_type' => 'loichua',
            'post_status' => 'publish',
            'posts_per_page' => 2,
            'paged' => $paged
        );
        $the_query = new WP_Query($args);
        if ( $the_query->have_posts() ) :
 while ( $the_query->have_posts() ) : $the_query->the_post();

 anothemes_pagination( $the_query );

-----------------------------------------------------
tạo custom post type
function tao_custom_post_type() {

    register_post_type( 'supporter',
        array(
            'labels' => array(
                'name' => __( 'Supporter' ),
                'singular_name' => __( 'Supporter' )
            ),
            'public' => true,
            'has_archive' => true,
            'rewrite' => array('slug' => 'supporter'),
            'show_in_rest' => true,
            'menu_position' => 10,
            'supports'      => array( 'title', 'thumbnail', 'editor','excerpt' ,),
  
        )
    );
$labels = array(
        'name' => __( 'Supporter Category', 'anothemes' ),
        'singular_name' => __( 'Supporter Category', 'anothemes' ),
    );    
 
    // Now register the taxonomy
    register_taxonomy('supporter_cat', 'supporter', array(
        'hierarchical' => true,
        'labels' => $labels,
        'show_ui' => true,
        'show_in_rest' => true,
        'show_admin_column' => true,
        'query_var' => true,
        'rewrite' => array( 'slug' => 'supporter_cat', 'hierarchical' => true ),
    ));
});
add_action('init', 'tao_custom_post_type');

___________________________________________________________________________

 ẩn editor------------------------------------------------------------------------------------------

add_action('admin_init', 'hide_editor');
function hide_editor() {    
$post_id = $_GET['post'] ? $_GET['post'] : $_POST['post_ID'];
    if (!isset($post_id))
        return;
    if ($post_id == 19  || $post_id == 471 || $post_id == 136 || $post_id == 185 || $post_id == 92 || $post_id == 119) {
        remove_post_type_support('page', 'editor');
    }
}
upload ảnh lên file ------------------------------------------------------------------------------------------
<script>
	jQuery('#upload-photo').change(function(){
		const imagePreview = document.getElementById('image-preview1');
		const file = this.files[0];
		// Bây giờ, bạn có thể xử lý các thao tác với tệp ở đây.
		const reader = new FileReader();

		reader.addEventListener('load', function() {
			const imageUrl = reader.result;
			const img = document.createElement('img');
			img.setAttribute('src', imageUrl);
			imagePreview.innerHTML = '';
			imagePreview.appendChild(img);
		});
		reader.readAsDataURL(file);
	});
</script>
