animate wow _------------------------------------------------------------------------------------------

wp_enqueue_style( 'rawgit', 'https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css', array(), '', 'screen' );
wp_enqueue_script( 'rawgit-wow', 'https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js', array(), '', true );
wow = new WOW(
				{
				boxClass: 'c-effect--fade-in-up', // default
				animateClass: 'is-inview', // default
				offset: 0, // default
				mobile: true, // default
				live: true // default
				}
				)
			wow.init();
<script> new WOW().init(); </script>

.c-effect {
    backface-visibility: hidden;
    transition: transform 1200ms linear, opacity 1000ms ease-in;
}
.c-effect.is-inview {
    transform: none !important;
    opacity: 1 !important;
    transition: transform 1s cubic-bezier(0.08, 0.92, 0.35, 1), opacity 0.7s ease-in;
}

.c-effect--fade-in-up {
    opacity: 0;
    transform: translateY(30px);
}
Tap  js------------------------------------------------------------------------------------------
	$('.p-top-info-tabs a').click(function() { 
			
		var id = $(this).attr('href');
		$('.is-current').removeClass('is-current');
		$(this).addClass('is-current');
		$('.p-top-info-excerpts').hide();
		$(id).show();
		return false;
	});

Hàm Cty------------------------------------------------------------------------------------------

<?php include_once get_template_directory() . '/inc/structure/breadcrumbs.php'; ?>

---breadcrumbs

<?php echo wp_get_attachment_image( get_field( 'banner' ), 'full' ); ?> ảnh theo ID
<?php echo get_BFI_thumbnail( $list_top_link['img'], 883, 650 ); ?> ảnh đã crop có hàm viết sẵn

gọi post và phân trang mẫu cty------------------------------------------------------------------------------------------

<?php            
        $paged = ( get_query_var('paged') ) ? get_query_var('paged') : 1;
        $args = array(
            'post_type' => 'loichua',
            'post_status' => 'publish',
            'posts_per_page' => 2,
            'paged' => $paged
        );
        $the_query = new WP_Query($args);
        if ( $the_query->have_posts() ) :
 while ( $the_query->have_posts() ) : $the_query->the_post();

 anothemes_pagination( $the_query );

-----------------------------------------------------
tạo custom post type
function tao_custom_post_type() {

    register_post_type( 'supporter',
        array(
            'labels' => array(
                'name' => __( 'Supporter' ),
                'singular_name' => __( 'Supporter' )
            ),
            'public' => true,
            'has_archive' => true,
            'rewrite' => array('slug' => 'supporter'),
            'show_in_rest' => true,
            'menu_position' => 10,
            'supports'      => array( 'title', 'thumbnail', 'editor','excerpt' ,),
  
        )
    );
$labels = array(
        'name' => __( 'Supporter Category', 'anothemes' ),
        'singular_name' => __( 'Supporter Category', 'anothemes' ),
    );    
 
    // Now register the taxonomy
    register_taxonomy('supporter_cat', 'supporter', array(
        'hierarchical' => true,
        'labels' => $labels,
        'show_ui' => true,
        'show_in_rest' => true,
        'show_admin_column' => true,
        'query_var' => true,
        'rewrite' => array( 'slug' => 'supporter_cat', 'hierarchical' => true ),
    ));
});
add_action('init', 'tao_custom_post_type');

___________________________________________________________________________

 ẩn editor------------------------------------------------------------------------------------------

add_action('admin_init', 'hide_editor');
function hide_editor() {    
$post_id = $_GET['post'] ? $_GET['post'] : $_POST['post_ID'];
    if (!isset($post_id))
        return;
    if ($post_id == 19  || $post_id == 471 || $post_id == 136 || $post_id == 185 || $post_id == 92 || $post_id == 119) {
        remove_post_type_support('page', 'editor');
    }
}
upload ảnh lên file ------------------------------------------------------------------------------------------
<script>
	jQuery('#upload-photo').change(function(){
		const imagePreview = document.getElementById('image-preview1');
		const file = this.files[0];
		// Bây giờ, bạn có thể xử lý các thao tác với tệp ở đây.
		const reader = new FileReader();

		reader.addEventListener('load', function() {
			const imageUrl = reader.result;
			const img = document.createElement('img');
			img.setAttribute('src', imageUrl);
			imagePreview.innerHTML = '';
			imagePreview.appendChild(img);
		});
		reader.readAsDataURL(file);
	});
</script>
