Scrool flex 
ul{

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  overflow: hidden;
}
li{
  flex-shrink: 0;
}
Giới hạn text
p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
không chính textarea
    resize: none;

animate wow _------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------ 
của thư viện animate
<script>
	wow = new WOW(
		{
			boxClass: 'wow',
			animateClass: 'animated',
			offset:0,
			mobile: false
			//mobile: true
		}
		);
	wow.init();
</script>

<div class="title-about  wow fadeInUp" data-wow-delay="0.2s">
 </div>
------------------------------------------------------------------------------------------

wp_enqueue_style( 'rawgit', 'https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css', array(), '', 'screen' );
wp_enqueue_script( 'rawgit-wow', 'https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js', array(), '', true );
wow = new WOW(
				{
				boxClass: 'c-effect--fade-in-up', // default
				animateClass: 'is-inview', // default
				offset: 0, // default
				mobile: true, // default
				live: true // default
				}
				)
			wow.init();
<script> new WOW().init(); </script>

.c-effect {
    backface-visibility: hidden;
    transition: transform 1200ms linear, opacity 1000ms ease-in;
}
.c-effect.is-inview {
    transform: none !important;
    opacity: 1 !important;
    transition: transform 1s cubic-bezier(0.08, 0.92, 0.35, 1), opacity 0.7s ease-in;
}

.c-effect--fade-in-up {
    opacity: 0;
    transform: translateY(30px);
}
