check Width jQ---------------------------------------------------------------------------
 if (window.innerWidth <= 1200) {
custom button input[number]---------------------------------------------------------------------------
 $('.woocommerce').on('click', '.stepup', function () {
            var input = $(this).parent().find('[type=number]');
            input[0].stepUp();
            $('.wrap-btn-cart button').removeAttr('disabled');
        });

        $('.woocommerce').on('click', '.stepdown', function () {
            var input = $(this).parent().find('[type=number]');
            input[0].stepDown();
            $('.wrap-btn-cart button').removeAttr('disabled');
        });
Toggle class and slider ---------------------------------------------------------------------------
$(".p-sp .box-p-sidebar").on('click', function () {
        if($(this).hasClass("active")){
            $(this).parent().find('.p-cate-sidebar').slideUp();
            $(this).removeClass('active');
        }else{
            $('.p-cate-sidebar').slideUp();
            $(this).parent().find('.p-cate-sidebar').slideDown();
            $('.box-p-sidebar').removeClass('active');
            $(this).addClass('active');
    }
Popup lồng ---------------------------------------------------------------------------
        $("a.popup").on("click", function () {
            $(this).fancybox();


            $.fancybox.close();
        });

        $("a.popup").fancybox({
            'hideOnContentClick': true,
        });
Tap  js------------------------------------------------------------------------------------------
	$('.p-top-info-tabs a').click(function() { 
			
		var id = $(this).attr('href');
		$('.is-current').removeClass('is-current');
		$(this).addClass('is-current');
		$('.p-top-info-excerpts').hide();
		$(id).show();
		return false;
	});
upload ảnh lên file ------------------------------------------------------------------------------------------
<script>
	jQuery('#upload-photo').change(function(){
		const imagePreview = document.getElementById('image-preview1');
		const file = this.files[0];
		// Bây giờ, bạn có thể xử lý các thao tác với tệp ở đây.
		const reader = new FileReader();

		reader.addEventListener('load', function() {
			const imageUrl = reader.result;
			const img = document.createElement('img');
			img.setAttribute('src', imageUrl);
			imagePreview.innerHTML = '';
			imagePreview.appendChild(img);
		});
		reader.readAsDataURL(file);
	});
</script>
scrool header ------------------------------------------------------------------------------------------
    jQuery(window).scroll(function ($) {
        var wd_scroll = jQuery(window).width();
        var hg_menu = jQuery('.site-header').innerHeight();
        if (wd_scroll >= 992) {
            if (jQuery(this).scrollTop() > (hg_menu + 70)) {
                jQuery('.rst-height-fixed').show();
                jQuery('.site-header').stop().addClass('rst_sticky');
                jQuery('.header-search').stop().addClass('rst_sticky_search');

            } else {
                jQuery('.rst-height-fixed').hide();
                jQuery('.site-header').stop().removeClass('rst_sticky');
                jQuery('.header-search').stop().removeClass('rst_sticky_search');

            }
            if (jQuery(this).scrollTop() > (hg_menu + 200)) {
                jQuery('.rst_sticky').stop().addClass('header-fixed-show');
            } else {
                jQuery('.rst_sticky').stop().removeClass('header-fixed-show');
            }

        }
    });
Add Remove class srcool ------------------------------------------------------------------------------------------

$(window).scroll(function () {
	var scrollDistance = $(window).scrollTop();

	// Assign active class to nav links while scolling
	$('.page-section').each(function (i) {
		if ($(this).position().top <= scrollDistance) {
			$('.rst-menu a.active').removeClass('active');
			$('.rst-menu li').eq(i).find('a').addClass('active');
		}
	});
}).scroll();
