Toggle class and slider 
$(".p-sp .box-p-sidebar").on('click', function () {
        if($(this).hasClass("active")){
            $(this).parent().find('.p-cate-sidebar').slideUp();
            $(this).removeClass('active');
        }else{
            $('.p-cate-sidebar').slideUp();
            $(this).parent().find('.p-cate-sidebar').slideDown();
            $('.box-p-sidebar').removeClass('active');
            $(this).addClass('active');
    }
Popup lồng ---------------------------------------------------------------------------
        $("a.popup").on("click", function () {
            $(this).fancybox();


            $.fancybox.close();
        });

        $("a.popup").fancybox({
            'hideOnContentClick': true,
        });
Tap  js------------------------------------------------------------------------------------------
	$('.p-top-info-tabs a').click(function() { 
			
		var id = $(this).attr('href');
		$('.is-current').removeClass('is-current');
		$(this).addClass('is-current');
		$('.p-top-info-excerpts').hide();
		$(id).show();
		return false;
	});
upload ảnh lên file ------------------------------------------------------------------------------------------
<script>
	jQuery('#upload-photo').change(function(){
		const imagePreview = document.getElementById('image-preview1');
		const file = this.files[0];
		// Bây giờ, bạn có thể xử lý các thao tác với tệp ở đây.
		const reader = new FileReader();

		reader.addEventListener('load', function() {
			const imageUrl = reader.result;
			const img = document.createElement('img');
			img.setAttribute('src', imageUrl);
			imagePreview.innerHTML = '';
			imagePreview.appendChild(img);
		});
		reader.readAsDataURL(file);
	});
</script>
Add Remove class srcool ------------------------------------------------------------------------------------------

$(window).scroll(function () {
	var scrollDistance = $(window).scrollTop();

	// Assign active class to nav links while scolling
	$('.page-section').each(function (i) {
		if ($(this).position().top <= scrollDistance) {
			$('.rst-menu a.active').removeClass('active');
			$('.rst-menu li').eq(i).find('a').addClass('active');
		}
	});
}).scroll();
